#  el_GR.aff 
#  greek affix file
#  for MySpell (pspell)
#  GPL 
#
#
#  LOG etc:
#  --------
#  Minor errors detected by Kevin Hendricks <kevin.hendricks@sympatico.ca>
#  and corrected by me 08/06/02 (evris)
#
#  Fix the TRY order to be more useful. Added character mappings so the vowels
#  that have the same pronunciation be closely related to each other. Added a
#  replacement table to better describe the phonetic rules. 13/05/2004 (steve)
#
#  Added 59 REP rules and one more letter for the TRY (patch by Nick Demou)
#
#  Removed some REP rules and added some more (Nick Demou)
#
#  Steve Stavropoulos <steve@math.upatras.gr> 01/05/2004
#
#  Based on an older job :
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 27/01/02
#  Vryonis Panayotis    vrypan@yassou.net  27/01/02
#
#  Based on an older job :
#  greek.aff file
#  for ispell 
#  Papakostas Evripidis evris@source.gr ep@rocketmail.com 1999
#  
#  Based on an older job :
#  ellhnika.aff for Greek language by Μήταλας Γιάννης and Σερασκέρης Νίκος
#  Καρλόβασι, Σάμος ,24-9-97  

# Use utf-8
SET UTF-8

# Use decimal flag type. (0, 65000]
FLAG num
# You are likely to forget the accent, so accented characters come first. If
# you don't forget the accent, this order won't do any harm because it is higly
# unlikely for a word that differs in one accented char plus some other mistake
# to pop up in the possible suggestions (there has to be a closer match granted
# that the word you are looking for exists).
#
# Apended uppercase greek and english letters.
TRY άόίϊΐέήύϋΰώιηυωοεατνρσκμπλςγδθφβζξψχΆΌΊΪΐΈΉΎΫΰΏΙΗΥΩΟΕΑΤΝΡΣΚΜΠΛΣΓΔΘΦΒΖΞΨΧesianrtolcdugmphbyfvkwzESIANRTOLCDUGMPHBYFVKWZ'

ICONV 1
ICONV ’ '
NOSUGGEST !

MAP 5
MAP αά
MAP εέ
MAP ωώοό
MAP ηήύϋυιίϊΐ
MAP σς

# TODO:  Write rules for Greek ordinal nubmers.
# FIXME: English ordinal numbers don't work either.
# ordinal numbers
COMPOUNDMIN 1
# only in compounds: 1th, 2th, 3th
ONLYINCOMPOUND c
# compound rules:
# 1. [0-9]*1[0-9]th (10th, 11th, 12th, 56714th, etc.)
# 2. [0-9]*[02-9](1st|2nd|3rd|[4-9]th) (21st, 22nd, 123rd, 1234th, etc.)
COMPOUNDRULE 2
COMPOUNDRULE n*1t
COMPOUNDRULE n*mp
WORDCHARS 0123456789

# Do we have to put the accented characters in here or the MAP above is enough?
# ANSWER: Looks like it is not! Maybe the map is only useful for the
# suggestion order...
#
# Because of the automatic generation of the following REP there are some
# combinations of letters that the greek language never uses, but I don't
# think they will do any harm.
REP 612
REP α ά
REP ά α
REP γκ γγ
REP γγ γκ
REP πσ ψ
REP ψ πσ
REP κσ ξ
REP ξ κσ
REP άΰ άβ
REP άΰ άυ
REP άΰ άϋ
REP άΰ αΰ
REP άΰ αβ
REP άΰ αυ
REP άΰ αϋ
REP άΰ αύ
REP άβ άυ
REP άβ άϋ
REP άβ αΰ
REP άβ αβ
REP άβ αυ
REP άβ αϋ
REP άβ αύ
REP άυ άβ
REP άυ άϋ
REP άυ αΰ
REP άυ αβ
REP άυ αυ
REP άυ αϋ
REP άυ αύ
REP άϋ άβ
REP άϋ άυ
REP άϋ αΰ
REP άϋ αβ
REP άϋ αυ
REP άϋ αϋ
REP άϋ αύ
REP άύ άβ
REP άύ άυ
REP άύ άϋ
REP άύ αΰ
REP άύ αβ
REP άύ αυ
REP άύ αϋ
REP άύ αύ
REP αΰ άβ
REP αΰ άυ
REP αΰ άϋ
REP αΰ αβ
REP αΰ αυ
REP αΰ αϋ
REP αΰ αύ
REP αβ άβ
REP αβ άυ
REP αβ άϋ
REP αβ αΰ
REP αβ αυ
REP αβ αϋ
REP αβ αύ
REP αυ άβ
REP αυ άυ
REP αυ άϋ
REP αυ αΰ
REP αυ αβ
REP αυ αϋ
REP αυ αύ
REP αϋ άβ
REP αϋ άυ
REP αϋ άϋ
REP αϋ αΰ
REP αϋ αβ
REP αϋ αυ
REP αϋ αύ
REP αύ άβ
REP αύ άυ
REP αύ άϋ
REP αύ αΰ
REP αύ αβ
REP αύ αυ
REP αύ αϋ
REP ι ί
REP ί ι
REP ι ϊ
REP ϊ ι
REP ι ΐ
REP ΐ ι
REP ι η
REP η ι
REP ι ή
REP ή ι
REP ι υ
REP υ ι
REP ι ύ
REP ύ ι
REP ι ϋ
REP ϋ ι
REP ι ΰ
REP ΰ ι
REP ί ϊ
REP ϊ ί
REP ί ΐ
REP ΐ ί
REP ί η
REP η ί
REP ί ή
REP ή ί
REP ί υ
REP υ ί
REP ί ύ
REP ύ ί
REP ί ϋ
REP ϋ ί
REP ί ΰ
REP ΰ ί
REP ϊ ΐ
REP ΐ ϊ
REP ϊ η
REP η ϊ
REP ϊ ή
REP ή ϊ
REP ϊ υ
REP υ ϊ
REP ϊ ύ
REP ύ ϊ
REP ϊ ϋ
REP ϋ ϊ
REP ϊ ΰ
REP ΰ ϊ
REP ΐ η
REP η ΐ
REP ΐ ή
REP ή ΐ
REP ΐ υ
REP υ ΐ
REP ΐ ύ
REP ύ ΐ
REP ΐ ϋ
REP ϋ ΐ
REP ΐ ΰ
REP ΰ ΐ
REP η ή
REP ή η
REP η υ
REP υ η
REP η ύ
REP ύ η
REP η ϋ
REP ϋ η
REP η ΰ
REP ΰ η
REP ή υ
REP υ ή
REP ή ύ
REP ύ ή
REP ή ϋ
REP ϋ ή
REP ή ΰ
REP ΰ ή
REP υ ύ
REP ύ υ
REP υ ϋ
REP ϋ υ
REP υ ΰ
REP ΰ υ
REP ύ ϋ
REP ϋ ύ
REP ύ ΰ
REP ΰ ύ
REP ϋ ΰ
REP ΰ ϋ
REP ο ό
REP ό ο
REP ο ω
REP ω ο
REP ο ώ
REP ώ ο
REP ό ω
REP ω ό
REP ό ώ
REP ώ ό
REP ω ώ
REP ώ ω
REP έΰ έβ
REP έΰ έυ
REP έΰ έϋ
REP έΰ εΰ
REP έΰ εβ
REP έΰ ευ
REP έΰ εϋ
REP έΰ εύ
REP έβ έυ
REP έβ έϋ
REP έβ εΰ
REP έβ εβ
REP έβ ευ
REP έβ εϋ
REP έβ εύ
REP έυ έβ
REP έυ έϋ
REP έυ εΰ
REP έυ εβ
REP έυ ευ
REP έυ εϋ
REP έυ εύ
REP έϋ έβ
REP έϋ έυ
REP έϋ εΰ
REP έϋ εβ
REP έϋ ευ
REP έϋ εϋ
REP έϋ εύ
REP έύ έβ
REP έύ έυ
REP έύ έϋ
REP έύ εΰ
REP έύ εβ
REP έύ ευ
REP έύ εϋ
REP έύ εύ
REP εΰ έβ
REP εΰ έυ
REP εΰ έϋ
REP εΰ εβ
REP εΰ ευ
REP εΰ εϋ
REP εΰ εύ
REP εβ έβ
REP εβ έυ
REP εβ έϋ
REP εβ εΰ
REP εβ ευ
REP εβ εϋ
REP εβ εύ
REP ευ έβ
REP ευ έυ
REP ευ έϋ
REP ευ εΰ
REP ευ εβ
REP ευ εϋ
REP ευ εύ
REP εϋ έβ
REP εϋ έυ
REP εϋ έϋ
REP εϋ εΰ
REP εϋ εβ
REP εϋ ευ
REP εϋ εύ
REP εύ έβ
REP εύ έυ
REP εύ έϋ
REP εύ εΰ
REP εύ εβ
REP εύ ευ
REP εύ εϋ
REP έΐ έι
REP έΐ έϊ
REP έΐ εΐ
REP έΐ εί
REP έΐ ει
REP έΐ εϊ
REP έί έι
REP έί έϊ
REP έί εΐ
REP έί εί
REP έί ει
REP έί εϊ
REP έι έϊ
REP έι εΐ
REP έι εί
REP έι ει
REP έι εϊ
REP έϊ έι
REP έϊ εΐ
REP έϊ εί
REP έϊ ει
REP έϊ εϊ
REP εΐ έι
REP εΐ έϊ
REP εΐ εί
REP εΐ ει
REP εΐ εϊ
REP εί έι
REP εί έϊ
REP εί εΐ
REP εί ει
REP εί εϊ
REP ει έι
REP ει έϊ
REP ει εΐ
REP ει εί
REP ει εϊ
REP εϊ έι
REP εϊ έϊ
REP εϊ εΐ
REP εϊ εί
REP εϊ ει
REP άΐ άι
REP άΐ άϊ
REP άΐ αΐ
REP άΐ αί
REP άΐ αι
REP άΐ αϊ
REP άί άι
REP άί άϊ
REP άί αΐ
REP άί αί
REP άί αι
REP άί αϊ
REP άι άϊ
REP άι αΐ
REP άι αί
REP άι αι
REP άι αϊ
REP άϊ άι
REP άϊ αΐ
REP άϊ αί
REP άϊ αι
REP άϊ αϊ
REP αΐ άι
REP αΐ άϊ
REP αΐ αί
REP αΐ αι
REP αΐ αϊ
REP αί άι
REP αί άϊ
REP αί αΐ
REP αί αι
REP αί αϊ
REP αι άι
REP αι άϊ
REP αι αΐ
REP αι αί
REP αι αϊ
REP αϊ άι
REP αϊ άϊ
REP αϊ αΐ
REP αϊ αί
REP αϊ αι
REP άί έ
REP άί ε
REP άι έ
REP άι ε
REP έ άι
REP έ αΐ
REP έ αί
REP έ αι
REP έ αϊ
REP έ ε
REP αΐ έ
REP αΐ ε
REP αί έ
REP αί ε
REP αι έ
REP αι ε
REP αϊ έ
REP αϊ ε
REP ε άι
REP ε έ
REP ε αΐ
REP ε αί
REP ε αι
REP ε αϊ
REP ή ει
REP ή οι
REP ί ει
REP ί οι
REP εί η
REP εί ι
REP εί οι
REP εί υ
REP εί ή
REP εί ί
REP εί οί
REP εί ύ
REP ει ή
REP ει ί
REP ει η
REP ει ι
REP ει οί
REP ει οι
REP ει υ
REP ει ύ
REP η εί
REP η ει
REP η οί
REP η οι
REP ηβ ηυ
REP ηυ ηβ
REP ι εί
REP ι ει
REP ι οί
REP ι οι
REP κ κκ
REP κκ κ
REP λ λλ
REP λλ λ
REP μ μμ
REP μμ μ
REP οί ει
REP οί η
REP οί ι
REP οί υ
REP οι ή
REP οι ί
REP οι εί
REP οι ει
REP οι η
REP οι ι
REP οι υ
REP οι ύ
REP π ππ
REP ππ π
REP ρ ρρ
REP ρρ ρ
REP σ σσ
REP σσ σ
REP τ ττ
REP ττ τ
REP υ εί
REP υ ει
REP υ οί
REP υ οι
REP ύ ει
REP ύ οι
REP αυ αφ
REP άυ αφ
REP αύ αφ
REP αυ άφ
REP άυ άφ
REP αύ άφ
REP αφ αυ
REP άφ αυ
REP αφ αύ
REP άφ αύ
REP άφ αφ
REP αφ άφ
REP έι η
REP έι ή
REP έι ι
REP έι ί
REP ει ϊ
REP έι ϊ
REP εί ϊ
REP ει ΐ
REP έι ΐ
REP εί ΐ
REP έι οι
REP έι οί
REP έι υ
REP έι ύ
REP ει ϋ
REP έι ϋ
REP εί ϋ
REP ει ΰ
REP έι ΰ
REP εί ΰ
REP ευ εφ
REP έυ εφ
REP εύ εφ
REP ευ έφ
REP έυ έφ
REP εύ έφ
REP εφ ευ
REP έφ ευ
REP εφ εύ
REP έφ εύ
REP έφ εφ
REP εφ έφ
REP ή εί
REP ή οί
REP ϊ ει
REP ΐ ει
REP ί εί
REP ϊ εί
REP ΐ εί
REP ϊ οι
REP ΐ οι
REP ί οί
REP ϊ οί
REP ΐ οί
REP όι ει
REP όι εί
REP οί εί
REP όι η
REP όι ή
REP οί ή
REP όι ι
REP όι ί
REP οί ί
REP οι ϊ
REP όι ϊ
REP οί ϊ
REP οι ΐ
REP όι ΐ
REP οί ΐ
REP όι οι
REP οί οι
REP οι οί
REP όι οί
REP όι υ
REP όι ύ
REP οί ύ
REP οι ϋ
REP όι ϋ
REP οί ϋ
REP οι ΰ
REP όι ΰ
REP οί ΰ
REP όυ ου
REP ού ου
REP ου ού
REP όυ ού
REP ϋ ει
REP ΰ ει
REP ύ εί
REP ϋ εί
REP ΰ εί
REP ϋ οι
REP ΰ οι
REP ύ οί
REP ϋ οί
REP ΰ οί
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP alot a_lot
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP ear air
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
REP size cise

# English prefix rules

PFX 1 Y 1
PFX 1   0     re         .
PFX 2 Y 1
PFX 2   0     in         .
PFX 3 Y 1
PFX 3   0     un         .
PFX 4 Y 1
PFX 4   0     de          .
PFX 5 Y 1
PFX 5   0     dis         .
PFX 6 Y 1
PFX 6   0     con         .
PFX 7 Y 1
PFX 7   0     pro         .

# English suffix rules

SFX 8 N 2
SFX 8   e     ive        e
SFX 8   0     ive        [^e]
SFX 9 Y 3
SFX 9   e     ion        e
SFX 9   y     ication    y 
SFX 9   0     en         [^ey] 
SFX 10 Y 3
SFX 10   e     ions       e
SFX 10   y     ications   y
SFX 10   0     ens        [^ey]
SFX 11 N 2
SFX 11   y     ieth       y
SFX 11   0     th         [^y] 
SFX 12 Y 1
SFX 12   0     ly         .
SFX 13 Y 2
SFX 13   e     ing        e
SFX 13   0     ing        [^e] 
SFX 14 Y 2
SFX 14   e     ings       e
SFX 14   0     ings       [^e]
SFX 15 Y 4
SFX 15   0     d          e
SFX 15   y     ied        [^aeiou]y
SFX 15   0     ed         [^ey]
SFX 15   0     ed         [aeiou]y
SFX 16 N 4
SFX 16   0     st         e
SFX 16   y     iest       [^aeiou]y
SFX 16   0     est        [aeiou]y
SFX 16   0     est        [^ey]
SFX 17 Y 4
SFX 17   0     r          e
SFX 17   y     ier        [^aeiou]y
SFX 17   0     er         [aeiou]y
SFX 17   0     er         [^ey]
SFX 18 Y 4
SFX 18   0     rs         e
SFX 18   y     iers       [^aeiou]y
SFX 18   0     ers        [aeiou]y
SFX 18   0     ers        [^ey]
SFX 19 Y 4
SFX 19   y     ies        [^aeiou]y
SFX 19   0     s          [aeiou]y
SFX 19   0     es         [sxzh]
SFX 19   0     s          [^sxzhy]
SFX 20 Y 3
SFX 20   y     iness      [^aeiou]y
SFX 20   0     ness       [aeiou]y
SFX 20   0     ness       [^y]
SFX 21 Y 1
SFX 21   0     's         .
SFX 22 Y 3
SFX 22   0     able       [^aeiou]
SFX 22   0     able       ee
SFX 22   e     able       [^aeiou]e
SFX 23 Y 1
SFX 23   0     ment       .

# Greek prefix rules

PFX 24 Y 1
PFX 24   0     α         .       # βάσιμος > αβάσιμος

PFX 25 Y 1
PFX 25   0     ξανα      .       # ζητώ > ξαναζητώ

PFX 26 Y 1
PFX 26   0     απο       .       # σύνθεση > αποσύνθεση

PFX 27 Y 1
PFX 27   0     κατα      .       # στροφή > καταστροφή

PFX 28 Y 1
PFX 28   0     παρα      .       # βλέπω > παραβλέπω

                                                     
# Greek suffix rules

SFX 29 Y 4
SFX 29 ώ     ά          .    # αγαπώ > αγαπά
SFX 29 ός    ά          .    # καλός > καλά 
SFX 29 ό     ά          .    # βουνό > βουνά      
SFX 29 άς    ά          .    # σφουγγαράς > σφουγγαρά

SFX 30 Y 7
SFX 30 ώ     άς         .    # αγαπώ > αγαπάς 
SFX 30 0     ς          ά    # καρδιά > καρδιάς
SFX 30 ός    ού         .    # ουρανός > ουρανού
SFX 30 ό     ού         .    # βουνό > βουνού
SFX 30 ούς   ού         .    # παππούς > παππού 
SFX 30 ω     εις        .    # δένω > δένεις 
SFX 30 η     εις        .    # σκέψη > σκέψεις

SFX 31 Y 3 
SFX 31 0     ς          [ώω]     # Αργυρώ > Αργυρώς  Δέσπω > Δέσπως
SFX 31 ός    ώς         .        # καλός > καλώς   τελευταίος τελευταίως
SFX 31 ής    ώς         .        # # συνεχής > συνεχώς

SFX 32 Y 5 
SFX 32 ώ     είς        .          # αγαπηθώ > αγαπηθείς
SFX 32 ος    α          .          # ωραίος > ωραία 
SFX 32 ο     α          .          # βιβλίο > βιβλία  
SFX 32 ης    α          .          # ζηλιάρης > ζηλιάρα
SFX 32 ας    α          .          # αγώνας > αγώνα
 
SFX 33 Y 5 
SFX 33 ώ     εί         .          # αγαπηθώ > αγαπηθεί
SFX 33 ός    έ          .          # ουρανός > ουρανέ
SFX 33 ές    έ          .          # καφές > καφέ 
SFX 33 ύς    ιούς       .          # βαθύς > βαθιούς
SFX 33 ω     οντας      .          # δένω > δένοντας
	 
SFX 34 Y 4 
SFX 34 ώ    ούμε        .           # αγαπώ > αγαπούμε
SFX 34 ός   οί          .           # ουρανός > ουρανοί
SFX 34 ές   έδες        .           # καφές > καφέδες
SFX 34 0    ς           η           # νίκη > νίκης

SFX 35 Y 5 
SFX 35 ός   ών          .           # ουρανός > ουρανών 
SFX 35 ής   ών          .           # νικητής > νικητών 
SFX 35 ά    ών          .           # καρδιά > καρδιών
SFX 35 ή    ών          .           # ψυχή > ψυχών
SFX 35 ό    ών          .           # βουνό > βουνών

SFX 36 Y 4 
SFX 36 ώ    ούν         .            # αγαπώ > αγαπούν
SFX 36 ός   ούς         .            # ουρανός > ουρανούς
SFX 36 ώς   ώτων        .            # καθεστώς > καθεστώτων
SFX 36 ί    ιού         .            # πουλί > πουλιού 

SFX 37 Y 5
SFX 37 ούς  ούδων       .             # παππούς > παππούδων
SFX 37 ας   ες          .             # αγώνας > αγώνες
SFX 37 α    ες          .             # ώρα > ώρες
SFX 37 η    ες          .             # νίκη > νίκες 
SFX 37 ης   ες          .             # ναύτης > ναύτες

SFX 38 Y 5
SFX 38 ώ    άμε         .            # αγαπώ > αγαπάμε
SFX 38 ός   ιά          .            # γλυκός > γλυκιά
SFX 38 ής   ιά          .            # σταχτής > σταχτιά 
SFX 38 ί    ιά          .            # πουλί > πουλιά
SFX 38 ύς   ιά          .            # βαθύς > βαθιά 

SFX 39 Y 4
SFX 39 ώ    άτε         .            # αγαπώ > αγαπάτε
SFX 39 ός   ότος        .            # γεγονός > γεγονότος
SFX 39 ω    ετε         .            # δένω > δένετε
SFX 39 η    εως         .            # σκέψη > σκέψεως

SFX 40 Y 5
SFX 40 ώ    άστε        .            # λυπώ > λυπάστε
SFX 40 ας   ων          .            # αγώνας > αγώνων 
SFX 40 ος   ων          .            # δρόμος > δρόμων
SFX 40 ο    ων          .            # σίδερο > σίδερων
SFX 40 ύς   ύ           .            # βαθύς > βαθύ

	 
SFX 41 Y 4
SFX 41 ώ    ιέμαι       .            # αγαπώ > αγαπιέμαι
SFX 41 ής   άδες        .            # πραματευτής > πραματευτάδες
SFX 41 άς   άδες        .            # σφουγγαράς > σφουγγαράδες
SFX 41 ω    ομαι        .            # δένω > δένομαι

	 
SFX 42 Y 4
SFX 42 ώ    ιέσαι       .            # αγαπώ > αγαπιέσαι
SFX 42 ής   άδων        .            # πραματευτής > πραματευτάδων
SFX 42 άς   άδων        .            # σφουγγαράς > σφουγγαράδων
SFX 42 ω    εσαι        .            # δένω > δένεσαι

SFX 43 Y 4
SFX 43 ώ   άν           .             # αγαπώ > αγαπάν 
SFX 43 ός  ότα          .             # γεγονός > γεγονότα
SFX 43 ω   ουν          .             # δένω > δένουν
SFX 43 ας  ατα          .             # κρέας > κρέατα


SFX 44 Y 4
SFX 44 ώ     ιέται     .              # αγαπώ > αγαπιέται 
SFX 44 ής    ήδες      .              # μπαλωματής > μπαλωματήδες
SFX 44 ί     ιών       .              # πουλί > πουλιών
SFX 44 ύς    ιών       .              # βαθύς > βαθιών

	 
SFX 45 Y 5
SFX 45 ώ     ιέστε     .              # αγαπώ > αγαπιέστε
SFX 45 ούς   ούδες     .              # παππούς > παππούδες
SFX 45 ής    ί         .              # σταχτής > σταχτί
SFX 45 ω     εστε      .              # δένω > δένεστε
SFX 45 0     τα        μα             # κύμα > κύματα

SFX 46 Y 5
SFX 46 ώ     ιούνται   .              # αγαπώ > αγαπιούνται
SFX 46 ώς    ώτα       .              # καθεστώς > καθεστώτα
SFX 46 ω     ονται     .              # δένω > δένονται
SFX 46 0     τος       μα             # κύμα > κύματος
SFX 46 0     ς         ή              # ψυχή > ψυχής

SFX 47 Y 5
SFX 47 ώ   ιόμουν      .               # αγαπώ > αγαπιόμουν
SFX 47 ός  ή           .               # καλός > καλή 
SFX 47 ος  η           .               # δάσος > δάση 
SFX 47 ής  ή           .               # νικητής > νικητή 
SFX 47 ης  η           .               # ναύτης > ναύτη

SFX 48 Y 4
SFX 48 ώ       ιόσουν  .               # αγαπώ > αγαπιόσουν
SFX 48 όμουν   όσουν   .               # δενόμουν > δενόσουν 
SFX 48 ω       ουμε    .               # δένω > δένουμε
SFX 48 η       εων     .               # σκέψη > σκέψεων


SFX 49 Y 3
SFX 49 ώ       ιόταν   .               # αγαπώ > αγαπιόταν
SFX 49 μουν   ταν      όμουν           # δενόμουν > δενόταν 
SFX 49 ς      δων      ές              # καφές > καφέδων

SFX 50 Y 4
SFX 50 ώ     ιόμαστε      .            # αγαπώ > αγαπιόμαστε
SFX 50 ός    ό            .            # καλός > καλό
SFX 50 ω     αμε          .            # δένω > δέναμε
SFX 50 0     με           α            # αγαπούσα > αγαπούσαμε

	 
SFX 51 Y 4
SFX 51 ώ    ιόσαστε     .               # αγαπώ > αγαπιόσαστε
SFX 51 ω    ατε         .               # δένω > δένατε
SFX 51 με   τε          αμε             # αγαπήσαμε > αγαπήσατε
SFX 51 0    τε          α               # αγαπούσα > αγαπούσατε

SFX 52 Y 3
SFX 52 ώ      ιόνταν    .               # αγαπώ > αγαπιόνταν
SFX 52 όμουν  όνταν     .               # θυμόμουν > θυμόνταν
SFX 52 ω      ονταν     .               # δένω > δένονταν

SFX 53 Y 4
SFX 53 ώ      ιούνταν     .             # αγαπώ > αγαπιούνταν
SFX 53 ω      ου          .             # δένω > δένου
SFX 53 0      υ           ο             # σίδερο > σίδερου
SFX 53 ς      υ           ος            # δρόμος > δρόμου

SFX 54 Y 4
SFX 54  ώ    ούνται   .                 # λυπώ > λυπούνται
SFX 54  ω    ε        .                 # δένω > δένε
SFX 54  ος   ε        .                 # δρόμος > δρόμε
SFX 54  α    ε        .                 # αγαπούσα > αγαπούσε

SFX 55 Y 3
SFX 55 ώ   άσαι   .                     # λυπώ > λυπάσαι
SFX 55 ί   ιού    .                     # πουλί > πουλιού
SFX 55 ς   δες    ης                    # νοικοκύρης > νοικοκύρηδες

SFX 56 Y 4
SFX 56 ώ          άται        .         # λυπώ > λυπάται
SFX 56 ός         ότων        .         # γεγονός γεγονότων
SFX 56 ης         ηδων        .         # νοικοκύρης > νοικοκύρηδων
SFX 56 α          αν          .         # αγαπούσα > αγαπούσαν

SFX 57 Y 4
SFX 57 ώ          ούμαστε     .         # λυπώ > λυπούμαστε
SFX 57 ώς         ώτος        .         # καθεστώς > καθεστώτος
SFX 57 όμουν      όμαστε      .         # δενόμουν > δενόμαστε
SFX 57 α          ας          .         # ώρα > ώρας

SFX 58 Y 4
SFX 58 ώ          ώντας       .         # αγαπώ > αγαπώντας
SFX 58 ής         ές          .         # νικητής > νικητές
SFX 58 ά          ές          .         # καρδιά > καρδιές
SFX 58 ή          ές          .         # ψυχή > ψυχές

SFX 59 Y 3
SFX 59 ης         ικο         .         # ζηλιάρης > ζηλιάρικο
SFX 59 ω          τε          .         # δέσω > δέστε
SFX 59 ος         ους         .         # δρόμος > δρόμους

SFX 60 Y 3
SFX 60 ω          εται        .         # δένω > δένεται
SFX 60 ος         οι          .         # δρόμος > δρόμοι
SFX 60 ας         ατος        .         # κρέας > κρέατος

SFX 61 Y 4
SFX 61 υ          ια          .         # βράδυ > βράδια
SFX 61 ι          ια          .         # καλοκαίρι > καλοκαίρια
SFX 61 ώ          ούμαι       .         # λυπώ > λυπούμαι
SFX 61 ής         ήδων        .         # μπαλωματής > μπαλωματήδων

SFX 62 Y 3
SFX 62 ώ          άει         .         # αγαπώ > αγαπάει
SFX 62 όμουν      όσαστε      .         # δενόμουν > δενόσαστε
SFX 62 ω          ει          .         # δένω > δένει  

SFX 63 Y 3
SFX 63 ύς         ιοί         .        # βαθύς > βαθιοί 
SFX 63 ώ          είτε        .        # αγαπηθώ > αγαπηθείτε
SFX 63 ος         ο           .        # δρόμος > δρόμο
